FaceRecognition.GUILayer/IdentificationDetails/IdentificationDetailsView.xaml

<controls:MetroWindow x:Class="FaceRecognition.GUILayer.IdentificationDetails.IdentificationDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:byteV="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:FaceRecognition.GUILayer.IdentificationDetails"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Identifications Details" Height="617" Width="1200.5">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Preview Image" Margin="10,10,10,20">
                <Grid Margin="5" DataContext="{Binding PreviewImage}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>

                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Snapshot" Margin="5" >
                        <Image Name="ImagePreview" Height="130" />
                    </GroupBox>
                    <GroupBox Header="Detail Info" Margin="5" Grid.Row="1">

                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Resolution, StringFormat='Resolution: {0}'}" Margin="3"/>
                            <TextBlock Text="{Binding Size, StringFormat='Size: {0}'}" Margin="3"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Byte View" Margin="5" Grid.Row="2">
                        <byteV:HexEditor Name="HexPreview" Height="200"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Eigenface Result" Margin="10,10,10,20" Grid.Column="1">
                <Grid Margin="5" DataContext="{Binding EigenfaceResult}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>

                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Snapshot" Margin="5" >
                        <Image Name="ImageEigenface" Height="130" />

                    </GroupBox>
                    <GroupBox Header="Detail Info" Margin="5" Grid.Row="1">
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding FullName, StringFormat='Full Name: {0}'}" Margin="3"/>
                            <TextBlock Text="{Binding Description, StringFormat='Description: {0}'}" Margin="3"/>
                            <TextBlock Text="{Binding DetectionTime}" Margin="3"/>
                            <TextBlock Text="{Binding Distance}" Margin="3"/>
                            <TextBlock Text="{Binding Resolution, StringFormat='Resolution: {0}'}" Margin="3"/>
                            <TextBlock Text="{Binding Size, StringFormat='Size: {0}'}" Margin="3"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Byte View" Margin="5" Grid.Row="2">
                        <byteV:HexEditor Name="HexEigenface" Height="200"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Fisherface Result" Margin="10" Grid.Column="2">
                <Grid Margin="5" DataContext="{Binding FisherfaceResult}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>

                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Snapshot" Margin="5" >
                        <Image Name="ImageFisherface" Height="130" />

                    </GroupBox>
                    <GroupBox Header="Detail Info" Margin="5" Grid.Row="1">
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding FullName, StringFormat='Full Name: {0}'}" Margin="3"/>
                            <TextBlock Text="{Binding Description, StringFormat='Description: {0}'}" Margin="3"/>
                            <TextBlock Text="{Binding DetectionTime}" Margin="3"/>
                            <TextBlock Text="{Binding Distance}" Margin="3"/>
                            <TextBlock Text="{Binding Resolution, StringFormat='Resolution: {0}'}" Margin="3"/>
                            <TextBlock Text="{Binding Size, StringFormat='Size: {0}'}" Margin="3"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Byte View" Margin="5" Grid.Row="2">
                        <byteV:HexEditor Name="HexFisherface" ReadOnlyMode="True" Height="200"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</controls:MetroWindow>
