FaceRecognition.GUILayer/ChangeProfile/ChangeProfileView.xaml

<control:MetroWindow x:Class="FaceRecognition.GUILayer.ChangeProfile.ChangeProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecognition.GUILayer.ChangeProfile"
         xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Icon="/Resources/Icons/main.ico" ResizeMode="CanMinimize" 
                     WindowStartupLocation="CenterScreen"
        Title="Update Profile" Height="300" Width="400">
    <control:MetroWindow.DataContext>
        <local:ChangeProfileViewModel Information="ChangeProfileViewModel_Information"
                                      ErrorOccured="ChangeProfileViewModel_ErrorOccured"
                                      ExitRequested="ChangeProfileViewModel_ExitRequested"/>
    </control:MetroWindow.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,20,5" DataContext="{Binding CurrentUser}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Image Source="/Resources/Icons/user_add.png" Height="60" Width="60" Margin="10" VerticalAlignment="Top" Grid.RowSpan="4" OpacityMask="White" />

            <TextBox Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}" control:TextBoxHelper.Watermark="Enter your Name" control:TextBoxHelper.ClearTextButton="True" Grid.Column="1" Margin="0,4,0,4" 
                     IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=control:MetroWindow}, Path=DataContext.IsEnabled}"/>
            <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" control:TextBoxHelper.Watermark="Enter your User Name" control:TextBoxHelper.ClearTextButton="True" Grid.Row="1" Grid.Column="1" Margin="0,4,0,4" 
                     IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=control:MetroWindow}, Path=DataContext.IsEnabled}"/>
            <PasswordBox Name="CurrentPasswordField" PasswordChanged="CurrentPasswordBoxFieldChanged" control:TextBoxHelper.Watermark="Enter your Current Password" control:TextBoxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="2" Margin="0,4,0,4"
                     IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=control:MetroWindow}, Path=DataContext.IsEnabled}"/>
            <PasswordBox Name="NewPasswordField" PasswordChanged="NewPasswordBoxFieldChanged" control:TextBoxHelper.Watermark="Enter your New Password" control:TextBoxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="3" Margin="0,4,0,4"
                     IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=control:MetroWindow}, Path=DataContext.IsEnabled}"/>

            <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" control:TextBoxHelper.Watermark="Enter your Email" control:TextBoxHelper.ClearTextButton="True" Grid.Row="4" Grid.Column="1" Margin="0,4,0,4" 
                     IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=control:MetroWindow}, Path=DataContext.IsEnabled}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="5" 
                        Grid.Column="1" Margin="5,5,0,0" 
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=control:MetroWindow}, Path=DataContext.IsEnabled}">
                <Button Content="Update" Width="80" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=control:MetroWindow}, Path=DataContext.UpdateCommand}"
                        control:ButtonHelper.CornerRadius="10" Margin="2" BorderBrush="Red" BorderThickness="1.5"/>
                <Button Content="Exit" Width="80" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=control:MetroWindow}, Path=DataContext.CancelCommand}"
                        control:ButtonHelper.CornerRadius="10" Margin="2,2,2,0" BorderBrush="Red" BorderThickness="1.5"/>
            </StackPanel>
            <control:MetroProgressBar IsIndeterminate="{Binding RelativeSource={RelativeSource AncestorType=control:MetroWindow}, Path=DataContext.IsLoading}" 
                                      Grid.Row="6" Grid.ColumnSpan="2" Background="Transparent"
                                      HorizontalContentAlignment="Center" Margin="10"/>
            
        </Grid>
    </Grid>
</control:MetroWindow>
