FaceRecognition.GUILayer/History/HistoryView.xaml

<UserControl x:Class="FaceRecognition.GUILayer.History.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:FaceRecognition.GUILayer.History"
             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadData"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Height="35" Width="35" HorizontalAlignment="Left" Command="{Binding BackToMainCommand}"
                    Background="Red" controls:ButtonHelper.CornerRadius="35" Margin="10,5" Cursor="Hand">
            <iconPacks:MaterialLight Kind="ArrowLeft"/>
        </Button>
        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Histories}" 
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Width="200" Header="Match To User"/>
                <DataGridTextColumn Binding="{Binding Method}" Width="150" Header="Method"/>

                <DataGridTextColumn Binding="{Binding DetectionTime}" Width="120" Header="Detection Time"/>
                <DataGridTextColumn Binding="{Binding Distance}" Width="120" Header="Distance"/>
                <DataGridTextColumn Binding="{Binding DateTimeString}" Width="140" Header="Date Time">
                  
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Preview Image" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding SampleImage}" Height="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Captured Image" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CapturedImage}" Height="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
