FaceRecognition.GUILayer/Identification/IdentificationView.xaml

<UserControl x:Class="FaceRecognition.GUILayer.Identification.IdentificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:FaceRecognition.GUILayer.Identification"
             Unloaded="UnloadedHandler"
             mc:Ignorable="d" d:DesignWidth="811.2" d:DesignHeight="620.275">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Height="35" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding BackToMainCommand}"
                    Background="Red" control:ButtonHelper.CornerRadius="35" Margin="10" Cursor="Hand">
                <iconPacks:MaterialLight Kind="ArrowLeft"/>
            </Button>
            <wpf:WebCameraControl BorderBrush="Red" BorderThickness="2" x:Name="WebCamCoreControl" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,10,39.8,9.6" />
            <StackPanel Grid.Row="1">
                <ComboBox x:Name="ComboBoxDevices" DisplayMemberPath="Name" Margin="112,10,100.8,10" SelectionChanged="ComboBoxDevicesSelectionChangedHandler"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ButtonInitialize" Margin="3" Width="80"
                            Content="Initialize" control:ButtonHelper.CornerRadius="10"
                            HorizontalAlignment="Center" BorderBrush="Red" Visibility="Collapsed"/>
                    <Button x:Name="ButtonCapture" Margin="3" Width="120" Click="ButtonCaptureHandler"
                            Content="Capture" control:ButtonHelper.CornerRadius="10"
                            HorizontalAlignment="Center" BorderBrush="Red" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Center" Source="/Resources/not-found.png" VerticalAlignment="Center" Margin="10" Grid.Row="0"/>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                    <control:NumericUpDown HorizontalAlignment="Center"  Margin="10" control:TextBoxHelper.Watermark="Enter noise" Width="150" Maximum="255" Minimum="0"/>
                    <Button Content="Set Noise" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="30"
                            Width="70" Margin="4" control:ButtonHelper.CornerRadius="10" BorderBrush="Red"/>
                </WrapPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Eigenface" Margin="5" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="ImageEigenface" Source="/Resources/not-found.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    <StackPanel Grid.Column="1" Margin="3" VerticalAlignment="Center">
                        <TextBlock Text="Full Name:" Margin="5,3"/>
                        <TextBox Name="TextBoxFullNameEigenface" Text="" Margin="5,3" IsReadOnly="True"/>

                        <TextBlock Text="Descripition:" Margin="5,3"/>
                        <TextBox Name="TextBoxDescEigenface"  Text="" Margin="5,3" IsReadOnly="True"/>

                        <TextBlock Name="TextBlockDetectTimeEigenface" Text="Detectime Time: 5 seconds" Margin="5,5" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        
            <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="1">
                <Button Content="Identify" control:ButtonHelper.CornerRadius="80" Width="80" Height="80"
                        BorderBrush="Red" BorderThickness="2" Cursor="Hand" Margin="5"
                        Command="{Binding GoToTrainingCommand}"/>
                <Button Content="Calc Detail" control:ButtonHelper.CornerRadius="80" Width="80" Height="80"
                        BorderBrush="Red" BorderThickness="2" Cursor="Hand" Margin="5"
                        Command="{Binding GoToTrainingCommand}"/>
               
            </StackPanel>
            <GroupBox Header="Fisherface" Margin="5" Grid.Column="2" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="ImageFisherface" Source="/Resources/not-found.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    <StackPanel Grid.Column="1" Margin="3" VerticalAlignment="Center">
                        <TextBlock Text="Full Name:" Margin="5,3"/>
                        <TextBox Name="TextBoxFullNameFisherface" Text="" Margin="5,3" IsReadOnly="True"/>

                        <TextBlock Text="Descripition:" Margin="5,3"/>
                        <TextBox Name="TextBoxDescFisherface"  Text="" Margin="5,3" IsReadOnly="True"/>

                        <TextBlock Name="TextBlockDetectTimeFisherface" Text="Detectime Time: 5 seconds" Margin="5,5" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
