FaceRecognition.GUILayer/Identification/IdentificationView.xaml

<UserControl x:Class="FaceRecognition.GUILayer.Identification.IdentificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:local="clr-namespace:FaceRecognition.GUILayer.Identification"
             Unloaded="UnloadedHandler"
             mc:Ignorable="d" d:DesignWidth="811.2" d:DesignHeight="620.275">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadSamples"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Height="35" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Command="{Binding BackToMainCommand}"
                    Background="Red" control:ButtonHelper.CornerRadius="35" Margin="10" Cursor="Hand">
                <iconPacks:MaterialLight Kind="ArrowLeft"/>
            </Button>
            <wpf:WebCameraControl BorderBrush="Red" BorderThickness="2" x:Name="WebCamCoreControl" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,10,39.8,9.6" />
            <StackPanel Grid.Row="1">
                <ComboBox x:Name="ComboBoxDevices" DisplayMemberPath="Name" Margin="100,10,80,10" SelectionChanged="ComboBoxDevicesSelectionChangedHandler"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ButtonInitialize" Margin="3" Width="80"
                            Content="Initialize" control:ButtonHelper.CornerRadius="10"
                            HorizontalAlignment="Center" BorderBrush="Red" Visibility="Collapsed"/>
                    <Button x:Name="ButtonCapture" Margin="20,3,3,3" Width="120" Click="ButtonCaptureHandler"
                            Content="Capture" control:ButtonHelper.CornerRadius="10"
                            HorizontalAlignment="Center" BorderBrush="Red" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Red" BorderThickness="1.5" DataContext="{Binding PreviewImage}">
                    <Image HorizontalAlignment="Center" Source="{Binding Image}" VerticalAlignment="Center" Margin="10" Grid.Row="0"/>
                </Border>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                    <control:NumericUpDown HorizontalAlignment="Center"  Margin="10" 
                                           control:TextBoxHelper.Watermark="Enter noise" Width="150" Maximum="255" Minimum="0"
                                           Value="{Binding NoiseValue,Mode=TwoWay}"/>
                    <Button Content="Set Noise" Command="{Binding SetNoiseCommand}" Height="30"
                            Width="70" Margin="4" control:ButtonHelper.CornerRadius="10" BorderBrush="Red"/>
                </WrapPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Eigenface" Margin="5" VerticalAlignment="Top" DataContext="{Binding EigenfaceResult}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Red" BorderThickness="1" Margin="3">
                        <Image Name="ImageEigenface" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    </Border>
                    <StackPanel Grid.Column="1" Margin="3" VerticalAlignment="Center">
                        <TextBlock Text="Full Name:" Margin="5,3"/>
                        <TextBox Name="TextBoxFullNameEigenface" Text="{Binding FullName}" Margin="5,3" IsReadOnly="True"/>

                        <TextBlock Text="Description:" Margin="5,3"/>
                        <TextBox Name="TextBoxDescEigenface"  Text="{Binding Description}" Margin="5,3" IsReadOnly="True"/>

                        <TextBlock Name="TextBlockDetectTimeEigenface" Text="{Binding DetectionTime}" Margin="5,5" VerticalAlignment="Center"/>
                        <TextBlock Name="TextBlockDistanceEigenface" Text="{Binding Distance}" Margin="5,5" VerticalAlignment="Center"/>

                    </StackPanel>
                </Grid>
            </GroupBox>
        
            <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="1">
                <Button Content="Identify" control:ButtonHelper.CornerRadius="80" Width="80" Height="80"
                        BorderBrush="Red" BorderThickness="2" Cursor="Hand" Margin="5"
                        Command="{Binding IdentifyCommand}"/>
                <Button Content="Info Details" control:ButtonHelper.CornerRadius="80" Width="80" Height="80"
                        BorderBrush="Red" BorderThickness="2" Cursor="Hand" Margin="5"
                        Command="{Binding CalculationDetailCommand}"/>
               
            </StackPanel>
            <GroupBox Header="Fisherface" Margin="5" Grid.Column="2" VerticalAlignment="Top" DataContext="{Binding FisherfaceResult}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Red" BorderThickness="1" Margin="3">
                        <Image Name="ImageFisherface" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    </Border>
                    <StackPanel Grid.Column="1" Margin="3" VerticalAlignment="Center">
                        <TextBlock Text="Full Name:" Margin="5,3"/>
                        <TextBox Name="TextBoxFullNameFisherface" Text="{Binding FullName}" Margin="5,3" IsReadOnly="True"/>

                        <TextBlock Text="Description:" Margin="5,3"/>
                        <TextBox Name="TextBoxDescFisherface"  Text="{Binding Description}" Margin="5,3" IsReadOnly="True"/>

                        <TextBlock Name="TextBlockDetectTimeFisherface" Text="{Binding DetectionTime}" Margin="5,5" VerticalAlignment="Center"/>
                        <TextBlock Name="TextBlockDistanceFisherface" Text="{Binding Distance}" Margin="5,5" VerticalAlignment="Center"/>

                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
