FaceRecognition.GUILayer/Authentication/Login/LoginView.xaml

<UserControl x:Class="FaceRecognition.GUILayer.Authentication.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:FaceRecognition.GUILayer.Authentication.Login"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="285.923">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,20,5" DataContext="{Binding User}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Image Source="/Resources/Icons/shield.png" Height="34" Width="44" Margin="10" VerticalAlignment="Top" Grid.RowSpan="4"/>
            <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" control:TextBoxHelper.Watermark="Enter your User Name" control:TextBoxHelper.ClearTextButton="True" Grid.Column="1" Margin="0,4,0,4" control:TextBoxHelper.HasText="False"/>
            <PasswordBox Name="PasswordBoxField" PasswordChanged="PasswordBoxFieldChanged" control:TextBoxHelper.Watermark="Enter your Password" control:TextBoxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="1" Margin="0,4,0,4"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" HorizontalAlignment="Right">
                <Button Content="Login" Width="80" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.LoginCommand}"
                        control:ButtonHelper.CornerRadius="10" Margin="2" BorderBrush="Red" BorderThickness="1.5"/>
                <Button Content="Exit" Width="80" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ExitCommand}"
                        control:ButtonHelper.CornerRadius="10" Margin="2,2,2,0" BorderBrush="Red" BorderThickness="1.5"/>
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="20,20,5,5">
                Don't have any account yet? <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.GoToRegisterCommand}">Register!</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
