FaceRecognition.GUILayer/Authentication/Register/RegisterView.xaml

<UserControl x:Class="FaceRecognition.GUILayer.Authentication.Register.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             
             xmlns:local="clr-namespace:FaceRecognition.GUILayer.Authentication.Register"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,20,5" DataContext="{Binding UserRegisterModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Image Source="/Resources/Icons/user_add.png" Height="50" Width="50" Margin="10" VerticalAlignment="Top" Grid.RowSpan="4" OpacityMask="White" />
            
            <TextBox Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}" control:TextBoxHelper.Watermark="Enter your Name" control:TextBoxHelper.ClearTextButton="True" Grid.Column="1" Margin="0,4,0,4" control:TextBoxHelper.HasText="False"/>
            <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" control:TextBoxHelper.Watermark="Enter your User Name" control:TextBoxHelper.ClearTextButton="True" Grid.Row="1" Grid.Column="1" Margin="0,4,0,4" control:TextBoxHelper.HasText="False"/>
            <PasswordBox Name="PasswordBoxField" PasswordChanged="PasswordBoxFieldChanged" control:TextBoxHelper.Watermark="Enter your Password" control:TextBoxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="2" Margin="0,4,0,4"/>
            <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" control:TextBoxHelper.Watermark="Enter your Email" control:TextBoxHelper.ClearTextButton="True" Grid.Row="3" Grid.Column="1" Margin="0,4,0,4" control:TextBoxHelper.HasText="False"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5,5,0,0" HorizontalAlignment="Right">
                <Button Content="Register" Width="80" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RegisterCommand}"
                        control:ButtonHelper.CornerRadius="10" Margin="2" BorderBrush="Red" BorderThickness="1.5"/>
                <Button Content="Exit" Width="80" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ExitCommand}"
                        control:ButtonHelper.CornerRadius="10" Margin="2,2,2,0" BorderBrush="Red" BorderThickness="1.5"/>
            </StackPanel>
            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="20,20,5,5">
                Already have an account? <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.GoToLoginCommand}">Login!</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
