FaceRecognition.GUILayer/Home/HomeView.xaml

<UserControl x:Class="FaceRecognition.GUILayer.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceRecognition.GUILayer.Home"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="584.5">
    <Border BorderThickness="10" Background="#272727">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4D0000" Offset="0.184"/>
                <GradientStop Color="#FF4D0000" Offset="0.777"/>
                <GradientStop Color="#FFDAD6D6" Offset="0.466"/>
                <GradientStop Color="#FFDAD6D6" Offset="0.521"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Resources/Icons/main.ico" Height="30" Width="30" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="Face Recognition" FontSize="38" Style="{StaticResource FearFactorFont}"
                       Margin="5,20,5,20" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEC160D" Offset="0"/>
                            <GradientStop Color="#FFEC160D" Offset="1"/>
                            <GradientStop Color="#FFECE2E2" Offset="0.519"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
                <Button Content="Visual Training" control:ButtonHelper.CornerRadius="100" Width="130" Height="130"
                        BorderBrush="Red" BorderThickness="2" Cursor="Hand" Margin="10"
                        Command="{Binding GoToTrainingCommand}"/>
                <Button Content="Identification" control:ButtonHelper.CornerRadius="100" Width="130" Height="130"
                        BorderBrush="Red" BorderThickness="2" Cursor="Hand" Margin="10"
                        Command="{Binding GoToIdentificationCommand}"/>
                <Button Content="History" control:ButtonHelper.CornerRadius="100" Width="130" Height="130"
                        BorderBrush="Red" BorderThickness="2" Cursor="Hand" Margin="10"
                        Command="{Binding GoToHistoryCommand}"/>
            </StackPanel>
            

        </Grid>

    </Border>
</UserControl>
