FaceRecognition.GUILayer/MainWindowView.xaml

<control:MetroWindow x:Class="FaceRecognition.GUILayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:FaceRecognition.GUILayer" mc:Ignorable="d" 
        xmlns:home="clr-namespace:FaceRecognition.GUILayer.Home"
        xmlns:training="clr-namespace:FaceRecognition.GUILayer.Training"
        xmlns:identification="clr-namespace:FaceRecognition.GUILayer.Identification"
        GlowBrush="Red" Icon="/Resources/Icons/main.ico"
        MinWidth="484" MinHeight="359" 
        WindowStartupLocation="CenterScreen"             
        Title="Face Recognition" Height="400.807" Width="390.387">
    <control:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type home:HomeViewModel}">
            <home:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type training:TrainingViewModel}">
            <training:TrainingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type identification:IdentificationViewModel}">
            <identification:IdentificationView/>
        </DataTemplate>
    </control:MetroWindow.Resources>
    <control:MetroWindow.DataContext>
        <local:MainWindowViewModel ResizeScreenRequested="ResizeScreenHandler"/>
    </control:MetroWindow.DataContext>
    <Grid>
        <ContentControl Content="{Binding CurrentView}"/>
    </Grid>
</control:MetroWindow>
